<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR BARCODE</title>
  </head>
  <style>
    body {
      background-color: #d5e1ef;
    }
    .container {
      width: 329px;
      border: 2px solid white;
      background-color: white;
      border-radius: 5%;
      margin: 80px auto;
      height: 468px;
    }
  
    .container2 {
      width: 285px;
      border: 2px solid white;
      background-color: #3684fe;
      border-radius: 5%;
      margin: 18px 18px;
      padding: 12px 3px;
      height: 270px;
    }

    .container3 {
      border: 7px solid #3684fe;
      padding: 12px 20px;
    }

    .container4 {
      /* border: 2px solid ; */
      font-size: 25px;
      padding-left: 32px;
    
    }

    .container5 {
      /* border: 2px solid ; */
      font-size: 15px;
      text-align: center;
      /* padding-left: 32px; */
    
    }


  </style>
  <body>
    <div class="container">
      <div class="container2">
        <div class="container3">
          <img src="apb-qr-code-229x229.png" alt="" />
        </div>
      </div>
      <div class="container4">
        <p align = "centre">
          Improve your Front-end<br>skills by building projects
        </p>
      </div>
      <div class="container5">
        <p>
          Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </body>  
</html>
